# Use once per character
python -m src.extract_audio_profile \
    --input data/raw/test/Peter_FM_2006.mkv \
    --character "Маша Емельянова" \
    --segment 00:00:21 00:00:36 \
    --segment 00:03:10 00:03:22 \
    --segment 00:14:45 00:14:55 \
    --segment 00:48:48 00:49:05 \
    --output-dir data/raw/test/audio_profile

python -m src.extract_audio_profile \
    --input data/raw/test/Peter_FM_2006.mkv \
    --character "Костя" \
    --segment 00:10:06 00:10:08 \
    --segment 00:10:14 00:10:16 \
    --segment 00:10:26 00:10:30 \
    --segment 00:11:32 00:11:34 \
    --segment 00:24:18 00:24:22 \
    --output-dir data/raw/test/audio_profile

python -m src.extract_audio_profile \
    --input data/raw/test/Peter_FM_2006.mkv \
    --character "Максим Васильев" \
    --segment 00:00:43 00:00:51 \
    --segment 00:10:55 00:10:57 \
    --segment 00:12:44 00:12:57 \
    --segment 00:16:37 00:16:39 \
    --segment 00:32:44 00:32:58 \
    --output-dir data/raw/test/audio_profile

python -m src.extract_audio_profile \
    --input data/raw/test/Peter_FM_2006.mkv \
    --character "Лерыч" \
    --segment 00:04:32 00:04:36 \
    --segment 00:13:45 00:13:55 \
    --segment 00:19:21 00:19:31 \
    --output-dir data/raw/test/audio_profile

python -m src.extract_audio_profile \
    --input data/raw/test/Peter_FM_2006.mkv \
    --character "Немец-контрактор" \
    --segment 00:11:43 00:11:57 \
    --segment 01:14:04 01:14:11 \
    --output-dir data/raw/test/audio_profile

# python -m src.extract_audio_profile \
#     --input data/raw/test/Peter_FM_2006.mkv \
#     --character "Парень Марины" \
#     --segment 00:12:44 00:12:57 \
#     --segment 00:16:37 00:16:39 \
#     --output-dir data/raw/test/audio_profile

python -m src.extract_audio_profile \
    --input data/raw/test/Peter_FM_2006.mkv \
    --character "Марина" \
    --segment 00:24:03 00:24:06 \
    --segment 00:24:09 00:24:11 \
    --segment 00:24:47 00:24:57 \
    --output-dir data/raw/test/audio_profile

python -m src.extract_audio_profile \
    --input data/raw/test/Peter_FM_2006.mkv \
    --character "Татьяна Петровна" \
    --segment 00:15:59 00:16:00 \
    --segment 00:16:02 00:16:04 \
    --segment 00:16:55 00:16:57 \
    --segment 00:17:04 00:17:06 \
    --output-dir data/raw/test/audio_profile

python -m src.extract_audio_profile \
    --input data/raw/test/Peter_FM_2006.mkv \
    --character "Директор радио (Феликс)" \
    --segment 00:18:59 00:19:06 \
    --segment 00:49:31 00:49:35 \
    --segment 00:56:45 00:56:50 \
    --output-dir data/raw/test/audio_profile

python -m src.extract_audio_profile \
    --input data/raw/test/Peter_FM_2006.mkv \
    --character "Дима-бедуин" \
    --segment 00:43:06 00:43:08 \
    --segment 00:43:12 00:43:18 \
    --segment 00:56:08 00:56:10 \
    --output-dir data/raw/test/audio_profile

python -m src.extract_audio_profile \
    --input data/raw/test/Peter_FM_2006.mkv \
    --character "Управдом" \
    --segment 00:46:30 00:46:33 \
    --segment 00:48:04 00:48:21 \
    --output-dir data/raw/test/audio_profile

python -m src.extract_audio_profile \
    --input data/raw/test/Peter_FM_2006.mkv \
    --character "Майор Горобец" \
    --segment 00:49:45 00:49:52 \
    --segment 00:49:55 00:49:59 \
    --output-dir data/raw/test/audio_profile

python -m src.extract_audio_profile \
    --input data/raw/test/Peter_FM_2006.mkv \
    --character "Генерал Пётр Ефимыч" \
    --segment 00:51:28 00:51:32 \
    --segment 00:52:18 00:52:22 \
    --segment 00:52:24 00:52:30 \
    --output-dir data/raw/test/audio_profile

python -m src.extract_audio_profile \
    --input data/raw/test/Peter_FM_2006.mkv \
    --character "Петя (Друг Макса 1)" \
    --segment 01:02:38 01:02:53 \
    --segment 01:03:17 01:03:20 \
    --segment 01:03:25 01:03:29 \
    --output-dir data/raw/test/audio_profile

python -m src.extract_audio_profile \
    --input data/raw/test/Peter_FM_2006.mkv \
    --character "Мужик на скамейке" \
    --segment 01:04:45 01:04:54 \
    --segment 01:05:07 01:05:12 \
    --segment 01:05:42 01:06:03 \
    --output-dir data/raw/test/audio_profile